<!-- @include includes/head -->

  <div id="wrapper">
  	<p>If you'd like a website tailored to your business, please write to us below.</p>
		<form action="#">
			<label for="name">Name</label>
			<input type="text" name="name" id="name"/>
			<label for="email">Email</label>
			<input type="email" name="email" id="email"/>
			<label for="message">Message</label>
			<textarea name="message" id="message" name="message"></textarea>
			<input type="submit" name="submit" value="Send" id="submit">
		</form>
		
		<footer>
			<p>Telephone <span>+44 (0) 117 911 96 42</p>
		</footer>
	</div><!-- /wrapper -->
	
	<div id="wrapper-thanks">
		<h1>THANKS</h1>
		<p>We'll be in touch.</p>
	</div>
	
	<!-- @include includes/foot -->
