<!-- Fluid Columns Overlay -->

<!-- This grid is a standard 12 column grid. It should be re-designed to fit the design for every site.
-->
<div id="overlay"><div id="underlay"></div><div id="overlay-inner"><div id="col-1"></div><div id="col-2"></div><div id="col-3"></div><div id="col-4"></div><div id="col-5"></div><div id="col-6"></div><div id="col-7"></div><div id="col-8"></div><div id="col-9"></div><div id="col-10"></div><div id="col-11"></div><div id="col-12"></div></div></div>

<style>
	#overlay {display: none; position: absolute; width: 100%; top: 0; z-index: -1;}
	#overlay-inner {max-width: 1000px; margin: 0 auto;padding: 0 2%; -moz-box-sizing: content-box; box-sizing: content-box;}
	#overlay-inner div {height: 1500px; background: rgba(244,162,173,0.2); margin-right: 2%; width: 6.5%; float: left; -moz-box-sizing: border-box;box-sizing: border-box;}
	#overlay #col-12 {margin-right: 0;}
	#underlay {background: url(/img/grid-26.png) repeat;position:absolute; top:0;left:0;height: 100%; width: 100%; z-index: -2;}
</style>